# Movies-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flexcode/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flexcode/movie/: Base.kt  BaseViewModel.kt
app/src/main/java/com/flexcode/movie/adapters/: FavouriteAdapter.kt  GenreAdapter.kt  PopularMovieAdapter.kt  SearchAdapter.kt  TrailerAdapter.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/flexcode/movie/binding/: ImageBindingAdapter.kt
app/src/main/java/com/flexcode/movie/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/flexcode/movie/data/remote/: ApiClient.kt  ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/flexcode/movie/models/: Movie.kt  MovieDetailResponse.kt  MovieGenre.kt  MovieResponse.kt  MovieVideo.kt  MovieVideoResponse.kt
app/src/main/java/com/flexcode/movie/network/: ApiClient.kt  ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/flexcode/movie/repository/: DetailRepository.kt
app/src/main/java/com/flexcode/movie/ui/: MainActivity.kt
app/src/main/java/com/flexcode/movie/ui/fragments/: FavouriteFragment.kt  HomeFragment.kt  MovieDetailFragment.kt  SearchFragment.kt  TopRatedFragment.kt
app/src/main/java/com/flexcode/movie/util/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/flexcode/movie/viewmodels/: DetailViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search.xml  fragment_top_rated.xml  genre_item.xml  movie_list.xml  saved_movie_item.xml  trailer_layout_item.xml  upcoming_movie_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flexcode/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
